spring.datasource.url=jdbc:mysql://localhost:3306/ninja_typr_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=34346duck
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false