<!DOCTYPE html>
<html>
	<head>
		<title>Tizeeter</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<link href="style.css" rel="stylesheet" type="text/css">
		<script src="script.js" type="text/javascript"></script>
	</head>

	<body>
		<div id="menuBar">
			<ul>
				<li class="nav">
					<a href="http://www.howdoeshomeopathywork.com/">Principal</a>
				</li>
				<li class="nav">
					<a href="http://www.diego-avila.com">Notificações</a>
				</li>
				<li class="nav">
					<a href="http://i.imgur.com/0JrMMDR.jpg">Mensagens</a>
				</li>
			</ul>
		</div>
		<div id="navigation">
			<div class="contentBlock">
				<p>
					<a href="http://i.imgur.com/0JrMMDR.jpg"><img src="img/TizeeterProfilePic.png" alt="Default profile picture"></a>
				</p>	
				
				<p>
					<a class="nomeCompleto" href="http://tizeeter.com/tiziu_silva">Tiziu da Silva</a>
				</p>
				
				<p>
					<a class="nomeCompleto" href="http://tizeeter.com/tiziu_silva">@tiziu_silva</a>
				</p>
				
				<p>
					<a href="http://i.imgur.com/0JrMMDR.jpg">Zeets: 345</a>
					<a href="http://i.imgur.com/0JrMMDR.jpg">Seguidores: 3</a>
					<a href="http://i.imgur.com/0JrMMDR.jpg">Seguindo: 102</a>
				</p>
			</div>
		</div>
		<div id="content">
			<div id="tizeetBox">
				<form id="tizeetForm" action="/index.html">
					<div>
						<textarea rows="5" cols="28" id="tizeetField"></textarea>
						<div id="tizeetBottom">	
							<span id="charsRestantes">140</span>
							<input id="tizeetButton" type="submit" value="Tizeetar" name="sendTizeet">
						</div>
					</div>
				</form>
			</div>
			<div class="contentBlock">
				<img src="img/TizeeterProfilePic.png" alt="Tizeeter default profile picture">
				<br>
				<a class="nomeUser" href="http://tizeeter.com/tiziu_silva">Tiziu da Silva @tiziu_silva:</a>
				<br>
				<p>
					Hold the goddamn door!
					You think just because you're wearing $5.000 suits
					you don't need to hold the door?!
				</p>
			</div>
			<div class="contentBlock">
				<img src="img/TizeeterProfilePic.png" alt="Tizeeter default profile picture">
				<br>
				<a class="nomeUser" href="http://tizeeter.com/tiziu_silva">Tiziu da Silva @tiziu_silva:</a>
				<br>
				<p>
					this is the content of this zeet		
				</p>
			</div>
		</div>
		
		<div id="content2">
			<div class="contentBlock">	
				<h3 class="trends">
					Tendências:
				</h3>
				<ol class="trends">
					<li>
						<a href="http://i.imgur.com/0JrMMDR.jpg">Assunto 1</a>
					</li>
					<li>
						<a href="http://i.imgur.com/0JrMMDR.jpg">Assunto 2</a>
					</li>
					<li>
						<a href="http://i.imgur.com/0JrMMDR.jpg">Assunto 3</a>
					</li>
					<li>
						<a href="http://i.imgur.com/0JrMMDR.jpg">Assunto 4</a>
					</li>
					<li>
						<a href="http://i.imgur.com/0JrMMDR.jpg">Assunto 5</a>
					</li>
					<li>
						<a href="http://i.imgur.com/0JrMMDR.jpg">Assunto 6</a>
					</li>
					<li>
						<a href="http://i.imgur.com/0JrMMDR.jpg">Assunto 7</a>
					</li>
				</ol>
			</div>
			<div id="copyrights" class="contentBlock">
				<p class="creditos"> Todos os direitos reservados ©
				<br>
			    	<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Strict" height="31" width="88"></a>
				<a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="CSS válido!"></a>
				</p>
			</div>
		</div>
	</body>
</html>