<!DOCTYPE html>
<html>
<head>
	<title>Registro</title>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<link href="style.css" rel="stylesheet" type="text/css">
	<link href="register.css" rel="stylesheet" type="text/css">
	<script src="register.js" type="text/javascript"></script>
</head>
<body>
	<section id="registerSection">
		<form id="registerForm" class="tizeeterForm" action="/register" method="post">
			<h3 id="accountInfo">Informações da conta</h3>
			<label for="username">Nome de usuário:</label>
			<input id="username" type="text" name="username">
			<span class="invalidField" id="invalidUsername"></span>
			<label for="email">Email:</label>
			<input id="email" type="text" name="email">
			<span class="invalidField" id="invalidEmail"></span>
			<label for="password">Senha:</label>
			<input id="password" type="password" name="password">
			<span class="invalidField" id="invalidPassword"></span>
			<label for="passwordConfirm">Confirme sua senha:</label>
			<input id="passwordConfirm" type="password" name="passwordConfirm">
			<span class="invalidField" id="invalidPasswordConf"></span>
			<h3 id="personalInfo">Informações pessoais</h3>
			<label for="fullName">Nome completo:</label>
			<input id="fullName" type="text" name="fullName">
			<span class="invalidField" id="invalidName"></span>
			<label id="address" for="address">Endereço:</label>
			<input id="address" type="text" name="address">
			<span class="invalidField" id="invalidAddress"></span>
			<div id="date">
				<label for="birth">Data de nascimento: </label>
				<select id="day" name="birth">
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
					<option value="8">8</option>
					<option value="9">9</option>
					<option value="10">10</option>
					<option value="11">11</option>
					<option value="12">12</option>
					<option value="13">13</option>
					<option value="14">14</option>
					<option value="15">15</option>
					<option value="16">16</option>
					<option value="17">17</option>
					<option value="18">18</option>
					<option value="19">19</option>
					<option value="20">20</option>
					<option value="21">21</option>
					<option value="22">22</option>
					<option value="23">23</option>
					<option value="24">24</option>
					<option value="25">25</option>
					<option value="26">26</option>
					<option value="27">27</option>
					<option value="28">28</option>
					<option value="29">29</option>
					<option value="30">30</option>
					<option value="31">31</option>
				</select>
				<select id="month" name="birth">
					<option value="january">Janeiro</option>
					<option value="february">Fevereiro</option>
					<option value="march">Março</option>
					<option value="april">Abril</option>
					<option value="may">Maio</option>
					<option value="june">Junho</option>
					<option value="july">Julho</option>
					<option value="august">Agosto</option>
					<option value="september">Setembro</option>
					<option value="october">Outubro</option>
					<option value="november">Novembro</option>
					<option value="december">Dezembro</option>
				</select>
				<select id="year" name="year">
					<option value="1980">1980</option>
					<option value="1981">1981</option>
					<option value="1982">1982</option>
					<option value="1983">1983</option>
					<option value="1984">1984</option>
					<option value="1985">1985</option>
					<option value="1986">1986</option>
					<option value="1987">1987</option>
					<option value="1988">1988</option>
					<option value="1989">1989</option>
					<option value="1990">1990</option>
					<option value="1991">1991</option>
					<option value="1992">1992</option>
					<option value="1993">1993</option>
					<option value="1994">1994</option>
					<option value="1995">1995</option>
					<option value="1996">1996</option>
					<option value="1997">1997</option>
					<option value="1998">1998</option>
					<option value="1999">1999</option>
					<option value="2000">2000</option>
					<option value="2001">2001</option>
					<option value="2002">2002</option>
					<option value="2003">2003</option>
				</select>
			</div>
			<p class="tizeeterForm">
				<label for="gender">Sexo:
					<input id="gender" type="radio" name="gender" value="male"> Masculino
				</label>
				<label>
					<input type="radio" name="gender" value="female"> Feminino
				</label>
				<label>
					<br>
					<input type="checkbox" name="feedNews" value="yes"> Deseja receber email com as últimas novidades
				</label>
				<input type="submit" id="sendButton" name="sendButton" value="Registre-se">
			</p>
		</form>
	</section>
</body>
</html>