#registerSection{
	width: 40%;
	margin-right: auto;
	margin-left: auto;
	background-color: #e5f2f7;
	border: 1px solid #e1e8ed;
	border-radius: 5px;
	padding: 12px 12px 12px 12px;
	display: block;
}
#registerForm{
	color: #007AA6;
}
#date{
	margin-top: 15px;
}
.tizeeterForm{
	padding: 12px 12px;
	display: block;
}
.invalidField{
	color: red;
	display: block;
	font-size: small;
}
h3{
	border-bottom: 1px solid; 
}
input[type=text], input[type=password]{
	width: 100%;
	border: none;
    box-sizing: border-box;
    border-radius: 5px;	
    padding: 12px 12px;
}
select{
	border: none;
	background-color: white;
	box-sizing: border-box;
	border-radius: 5px;
	padding: 12px 12px;
}
input[type=text]:focus, input[type=password]:focus{
	border: 1px solid #0084b4;	
}
input[type=submit]{
	width: 100%;
	height: 40px;
	text-align: center;
	color: white;
	cursor: pointer;
	font-size: medium;
	border: none;
	border-radius: 5px;
	background-color: #0084b4;
}
input[type=submit]:hover{
	background-color: #007AA6;
}