body{
	background-color: #f5f8fa;
}	
a{
/*	background-color: #1b95e0; */
	text-decoration: none;
}
a:hover{
	text-decoration: underline;
}
.nomeCompleto{
	font-weight: bold;
	color: #292f33;
	text-decoration: none;
	font-size: 20px;
}
li.nav{
	display: inline;
}
p.nomeUser{
	color: #66757f;
	text-decoration: none;
	font-size: 18px;
}
.copyrights{
	text-align: center;
	background-color: white;
}
ol.trends{
	list-style-type: circle;
	background-color: white;
}

/* LAYOUT */

#menuBar{
	display: block;
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 60px;
	margin-bottom: 10px;
	background-color: white;
}
#navigation{ /* coluna 1 */
	position: relative;
	background-color: white;
	float: left;
	display: block;
	margin-top: 70px;
	margin-left: 2%;
	margin-right: 1%;
	width: 25%;
	min-height: 200px;
	border-radius: 5px;
}
#content{ /* coluna 2 */
	display: block;
	float: left;
	position: relative;
	width: 47%;
	max-width: 1190px;
	margin: 0 auto;
	margin-top: 70px;
	
	padding-top: 20px;
	padding-bottom: 5px;
	background-color: #e5f2f7;
	border-radius: 5px;
}
#content2{ /* coluna 3 */
	position: relative;
	float: left;
	margin-top: 70px;
	margin-left: 1%;
	margin-right: 2%;
	display: block;
	width: 22%;
	background-color: white;
	border-radius: 5px;
}
.contentBlock{
	width: 97%;
	background-color: white;
	border-color: #e1e8ed;
	border-radius: 5px;
	border-width: 1px;
	border-style: solid;
	margin-left: auto;
	margin-right: auto;
	padding-top: 5px;
	padding-right: 5px;
	padding-left: 5px;
	padding-bottom: 5px;
	clear: both;
}
#copyrights{
	margin-top: 10px;
}
.creditos{
	text-align: center;
}
#tizeetBox{
	max-width: 97%;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
#tizeetField{
	resize: none;
	width: 99%;
	font-family: arial;
	font-size: 100%;
}
#charsRestantes{
	color: #8899a6;
}
.invalidText{
	font-style: normal;
	background-color: #fcc;
}
#tizeetButton{
	background-color: #0084b4;
	color: white;
	cursor: pointer;
	border-style: solid;
	border-radius: 5px;
	border-width: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 15px;
	padding-right: 15px;
	opacity: 0.2;
}
#tizeetBottom{
	float: right;
}