body {
	display: flex;
    min-height: 100vh;
    flex-direction: column;
}
main {
	flex: 1 0 auto;
}
.brand-logo {
	color: white;
	font-size: big;
	font-family: Lobster;
	margin-left: 15px;
}
#btn-login {
	font-family: Lobster;
	text-transform: lowercase;
}
#btn-signup {
	font-family: Lobster;
	font-size: big;
	text-transform: lowercase;
}
#form-container {
	text-align: center;
	margin-top: 100px;
	width: 35%;
	min-width: 200px;
	margin-right: auto;
	margin-left: auto;
	display: block;
}
.input-field {
	width: 100%;
	display: block;
}
#login-form {
	margin: 0 auto;
	width: 98%;
	display: block;
}
#signup-form {
	margin: 0 auto;
	width: 98%;
	display: block;
}
#signup-link {
	margin-top: 10px;
}
.error {
	color: red;
	font-size: small;
}
.about {
	text-align: center;
	color: black;
}
#test-container {
	display: block;
	background: white;
	margin-top: 100px;
	margin-left: auto;
	margin-right: auto;
	width: 40%;
	min-width: 200px;
}
#sample {
	display: block;
	position: relative;
	width: 100%;
	min-height: 110px;
	border: 1px solid gray;
	border-radius: 10px;
	font-size: 20px;
	padding: 5px 5px 5px 5px;
	box-sizing: border-box;
}
#typing-area {
	display: inline;
	position: relative;
	background: #e3f2fd;
	margin-top: 20px;
	font-size: 20px;
	width: 100%;
	border-radius: 7px;
	padding: 3px 3px 3px 3px; 
}
.sample-word {
	margin: 3px 3px 3px 3px;
}

