 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br">
    <head>
        <title> Tizeeter - UFC - QX </title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="stylesheet" type="text/css" href="css/layout.css"></link>
        <link rel="stylesheet" type="text/css" href="css/principal.css"></link>
        <script type="text/javascript" src="js/tizeeter.js"></script>
    </head>
    <body>

        <div id="cabecalho">
            <div id="container">

                <ul id="menu">
                    <li><a href="/">Principal</a></li>
                    <li><a href="#">Notifica&ccedil;&otilde;es</a></li>
                    <li><a href="#">Mensagens</a></li>
                </ul>
            </div>
        </div>


        <div id="conteudo">
              <div id="nav" class="module">

                  <div class="userdata">
                    <a href="/nome_do_usuario"><img class="userphoto" src="img/user.png" alt="foto do usuario"/></a> 
                </div>

                <div class="userstats">
                        <a class="complete_name" href="/nome_do_usuario">Nome completo usu&aacute;rio</a> <br/>
                        <a class="username" href="/nome_do_usuario">@Nome do usu&aacute;rio</a> <br/>

                        <a href="/nome_do_usuario">Zeets 300</a>
                        <a href="/seguindo">Seguindo 100</a>
                        <a href="/seguidores">Seguidores 100</a>
                </div>
            </div>

            <div id="principal" class="module">

                <div id="tizeet_form">
                    <form>
                        <textarea id="tizeet" rows="5"></textarea><br/>
                        <span id="tizeet_size">140</span><input id="submit" type="submit" disabled="disabled"/>
                    </form>
                </div>

                <p class="tizeet">
                <img src="img/user.png" alt="foto do dono do tweet"/> <a class="complete_name" href="#">Fulano</a><a class="username"> @fulano</a><br/>
                    Duis vel bibendum libero. Ut id ante quis ante eleifend.
                </p>

                <p class="tizeet">
                <img src="img/user.png" alt="foto do dono do tweet"/><a class="complete_name" href="#">Cicrano</a><a class="username" href="#"> @Cicrano</a><br/>
                    Ut id ante quis ante eleifend. Duis vel bibendum libero.        
                </p>
            </div>

            <div id="outros" class="module">
                <p>
                    Tend&ecirc;ncias <br/>            
                </p>

                <ol class="trends">
                    <li><a href="#">Item 1</a></li>
                    <li><a href="#">Item 2</a></li>
                    <li><a href="#">Item 3</a></li>
                    <li><a href="#">Item 4</a></li>
                </ol>
            </div>

            <div id="rodape" class="module">
            Todos os direitos reservados <br/>
                <a href="http://validator.w3.org/check?uri=referer"><img
                      src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
                <a href="http://jigsaw.w3.org/css-validator/check/referer">
                    <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss"
                                    alt="CSS válido!" />
                </a>
            </div>
        </div>
    </body>
</html>
