 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br">
    <head>
        <title> Tizeeter - UFC - QX </title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="stylesheet" type="text/css" href="css/layout.css"></link>
        <link rel="stylesheet" type="text/css" href="css/principal.css"></link>
        <link rel="stylesheet" type="text/css" href="css/login.css"></link>
    </head>
    <body>


        <div id="conteudo">
            <div id="principal" class="module">
                <div>
                    <form>
                        <fieldset>
                            <legend>Bem vindo ao Tizeeter</legend>
                            <label for="login">Username:</label><input type="text" name="login" />
                            <label for="password">Password:</label><input type="password" name="password" />
                            <label><input type="checkbox" value="s">Manter logado</label>
                            <input id="submit" type="submit" value="Login"/>
                        </fieldset>
                    </form>
                </div>
                <hr/>
                <p> Não possui conta? Registre-se agora!<br/><a href="cadastrar.html">Registrar</a></p>
            </div>
        </div>
    </body>
</html>
