<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head th:replace="fragments/header :: head">
		
	</head>
	<body>
		<header th:replace="fragments/header :: header">
		</header>
		<main>
			<div id="test-container">
				<form class="col s16">
					<div id="sample">
					</div>
					<div id="typing-row">
						<input id="typing-area"/>
						<div id="timer"></div>
					</div>
					<div id="test-data">
						<input id="keystrokes" type="hidden"/>
						<input id="correct-words" type="hidden"/>
						<input id="mispelled" type="hidden"/>
					</div>
				</form>
			</div>
		</main>
		<div th:replace="fragments/footer :: scripts">
		</div>
		<footer th:replace="fragments/footer :: footer">
		</footer>
	</body>
</html>