<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head th:replace="fragments/header :: head">
		
	</head>
	<body>
		<header th:replace="fragments/header :: header">
		</header>
		<main>
			<div id="form-container" class="row">
				<h4>log in</h4>
				<form id="login-form" class="col s6" method="post" th:object="${user}">
					<div class="input-field col s6">
						<input id="username" class="validate" type="text" th:field="*{username}"/>
						<label th:for="*{username}">username</label>
					</div>
					<span class="error" th:errors="*{username}"></span>
					<div class="input-field col s6">
						<input id="password" class="validate" type="password" th:field="*{password}"/>
						<label th:for="*{password}">password</label>
					</div>
					<span class="error" th:errors="*{password}"></span>
					<button id="btn-login" class="btn waves-effect waves-light" type="submit" name="action">
						log in
  					</button>
  					<div id="signup-link">
  						<a href="#" th:href="@{/signup}">sign up</a>
  					</div>
				</form>
			</div>
		</main>
		<div th:replace="fragments/footer :: scripts">
		</div>
		<footer th:replace="fragments/footer :: footer">
		</footer>
	</body>
</html>