<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head th:replace="fragments/header :: head">
		
	</head>
	<body>
		<header th:replace="fragments/header :: header">
		</header>
		<main>
			<div id="form-container" class="row">
				<h4>sign up</h4>
				<form id="signup-form" class="col s12" method="post" th:object="${user}">
					<div class="input-field col s6">
						<input id="username" class="validate" type="text" th:field="*{username}"/>
						<label th:for="*{username}">username</label>
					</div>
					<span class="error" th:errors="*{email}"></span>
					<div class="input-field col s6">
						<input id="email" class="validate" type="text" th:field="*{email}"/>
						<label th:for="*{email}">email</label>
					</div>
					<span class="error" th:error="*{email}"></span>
					<div class="input-field col s6">
						<input id="password" class="validate" type="password" th:field="*{password}"/>
						<label th:for="*{password}">password</label>
					</div>
					<span class="error" th:errors="*{password}"></span>
					<button id="btn-signup" class="btn waves-effect waves-light" type="submit" name="action">
						sign up
  					</button>
				</form>
			</div>
		</main>
		<div th:replace="fragments/footer :: scripts">
		</div>
		<footer th:replace="fragments/footer :: footer">
		</footer>
	</body>
</html>