<!DOCTYPE html>
<html xmlns:th="">
	<head>
		<title>ninja typr</title>
	</head>
	<body>
		<div th:fragment="scripts">
			<script type="text/javascript" src="js/ninja-script.js"></script>
			<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	    	<script type="text/javascript" src="js/materialize.min.js"></script>
	    </div>
	    <footer th:fragment="footer">
	    	<div class="page-footer teal darken-4">
	    		<div class="footer-copyright">
	    			<div class="container">
	    				© 2017 some rights reserved
	    				<a class="grey-text text-lighten-4 right" href="#" th:href="@{/about}">about</a>
	    			</div>
	    		</div>
	    	</div>
	    </footer>
	</body>
</html>